<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STATS - Students</title>
    <link rel="stylesheet" href="../css//style.css">
    <link rel="stylesheet" href="../css/students.css">
    <link rel="stylesheet" href="../css/seidebar.css">
</head>

<body>
    <div class="sidebar-container">
        <div class="sidebar">
            <div class="links-field">
                <div class="logo">
                    <h1>Web Office</h1>
                </div>
                <a href="welcome.html"><i class="fas fa-home"></i>Dashboard</a>
                <a href="todo.html"><i class="fas fa-check"></i>Todo</a>
                <a href="students.html"><i class="fas fa-users"></i>Students</a>
            </div>
            <div class="profile-field">
                <a href="#"><i class="fas fa-plus"></i>Add</a>
                <div class="profile">
                    <div class="profile-name-image">
                        <div>
                            <img src="https://th.bing.com/th/id/OIP.CVfz0e-F_vCMJ9428mFlhwHaD4?w=768&h=402&rs=1&pid=ImgDetMain"
                                alt="profile">
                        </div>
                        <div>
                            <h4>Mohammad Al-Zaro</h4>
                            <p>Trainer</p>
                        </div>
                    </div>
                    <div>
                        <i class="fas fa-sign-out-alt"></i>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="students">
        <div class="students-Container">
            <div class="students-Containert-Header">
                <h1>Students</h1>
                <button class="btn">Add Student</button>
            </div>
            <div class="table-Container">
                <table>
                    <tr class="thead">
                        <th>Student Name</th>
                        <th>Rate</th>
                        <th># Absence</th>
                        <th># Tasks</th>
                        <th>Feedbaks</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>90%</td>
                        <td>2</td>
                        <td>10</td>
                        <td>Good</td>
                        <td><button class="editBtn">Edit</button></td>
                        <td><button class="deleteBtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>85%</td>
                        <td>3</td>
                        <td>8</td>
                        <td>Excellent</td>
                        <td><button class="editBtn">Edit</button></td>
                        <td><button class="deleteBtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Bob Johnson</td>
                        <td>78%</td>
                        <td>5</td>
                        <td>12</td>
                        <td>Satisfactory</td>
                        <td><button class="editBtn">Edit</button></td>
                        <td><button class="deleteBtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Alice Brown</td>
                        <td>92%</td>
                        <td>1</td>
                        <td>15</td>
                        <td>Excellent</td>
                        <td><button class="editBtn">Edit</button></td>
                        <td><button class="deleteBtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Mark Davis</td>
                        <td>80%</td>
                        <td>4</td>
                        <td>9</td>
                        <td>Good</td>
                        <td><button class="editBtn">Edit</button></td>
                        <td><button class="deleteBtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Mark Davis</td>
                        <td>80%</td>
                        <td>4</td>
                        <td>9</td>
                        <td>Good</td>
                        <td><button class="editBtn">Edit</button></td>
                        <td><button class="deleteBtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Mark Davis</td>
                        <td>80%</td>
                        <td>4</td>
                        <td>9</td>
                        <td>Good</td>
                        <td><button class="editBtn">Edit</button></td>
                        <td><button class="deleteBtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Mark Davis</td>
                        <td>80%</td>
                        <td>4</td>
                        <td>9</td>
                        <td>Good</td>
                        <td><button class="editBtn">Edit</button></td>
                        <td><button class="deleteBtn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Mark Davis</td>
                        <td>80%</td>
                        <td>4</td>
                        <td>9</td>
                        <td>Good</td>
                        <td><button class="editBtn">Edit</button></td>
                        <td><button class="deleteBtn">Delete</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script type="module" src="../js/students.js"></script>
</body>

</html>